@import '../share'

select
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    width: 100%
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent
    margin: 8px 0
    padding: 5px 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    text-align: center
    color: rgb(164, 164, 255)
select::-ms-expand  
    display: none 
h2
    text-align: center
.button
    padding: 10px 20px
    font-size: 14px
    text-align: center
    border-radius: 10px
    background-color: $main_color
    color: $background_color
    cursor: pointer