@import '../share'
body,html
    position: relative
#message
    position: relative
    top: 50%
    transform: translateY(-50%)
    text-align: center
    font-weight: bold
    font-family: Microsoft JhengHei
    font-size: 2em
#back
    text-align: center
    border-radius: 10px
    background-color: $main_color
    color: $background_color
    cursor: pointer
.note
    text-align: center
