@import '../share'
.content
  margin: 3vw
  margin-top: 0
// h1
//   display: inline-block

// #Search
//   position: fixed
//   padding: 10px
//   background: $main_color
//   color: $background_color
//   right: 3vw
//   top: 5vh
//   border-radius: 3px
//   z-index: 1

#teamName
  top: 15px
  background: $background_color
  color: $main_color
  padding: 5px
  border-radius: 10px
  z-index: 1
  font-size: 1.5em

#prompt
  text-align: center
  color: rgb(240,128,128)

#sendout
  padding: 10px 20px
  font-size: 14px
  text-align: center
  border-radius: 10px
  background-color: $main_color
  color: $background_color
  cursor: pointer
  // width: 80px


@import 'team_info'
@import 'object'
@import 'test'
@import 'expected'
@import 'Radar'
