.testContent
    position: relative
    width: 100vw
    height: 100vh
.test_info
    position: absolute
    display: inline-block
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 20vw
    font-size: 10vw
