@import '../share'

.campdoc_title
    color: $main_color
    font-size: 3em
    text-align: center
    
.campdoc_note
    color: $note_color
    margin-bottom: 2vh
    font-size: 2em
    text-align: center
img
    background-color: $main_color
    width: 90vw
input[type='text']
    width: 100%
#sendout
  padding: 10px 20px
  font-size: 14px
  text-align: center
  border-radius: 10px
  background-color: $main_color
  color: $background_color
  cursor: pointer
#warning
    text-align: center
    color: rgb(240,128,128)
a
    color: rgb(255,250,205)